APP_NAME=ΜΑΓΕΙΡΙΚΗ
APP_ENV=productions
APP_KEY=base64:kFLQXb8DGk6mp4QIsMyyrqMYSbOh8ZRDQExueCtBLFs=
APP_DEBUG=true
APP_URL=http://magirevo.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=chero333_magirevo
DB_USERNAME=chero333_magirevo
DB_PASSWORD=7LGxkyy3i3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.supremecluster.com
MAIL_PORT=2525
MAIL_USERNAME=contact@delphihotel.eu
MAIL_PASSWORD=marak22665211@
MAIL_ENCRYPTION=null


MAIL_MAILER=smtp
MAIL_HOST=mail.supremecluster.com
MAIL_PORT=2525
MAIL_USERNAME=contact@magirevo.com
MAIL_PASSWORD=asteria123
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contact@magirevo.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
